# apigee-accelerator

./: README.md  pom.xml
apiproxy/: kartik-api-eatery-api.xml
apiproxy/policies/: Access-Entity.xml  Assign-Message-Set-Content-Type.xml  Basic-Authentication-Set-Authorization-Header.xml  Extract-Variables-Truck-Id.xml  Flow-Callout-Standard-Policies.xml  JSON-Threat-Protection.xml  JavaScript-Get-Apikey.xml  JavaScript-Set-Response.xml  Key-Value-Map-Operations-Retrieve-Credentials.xml  OAuth-v20-Verify-Token.xml  Quota.xml  Raise-Fault-Not-Found.xml  Response-Cache-Get-Chefs-Chef-Id.xml  Response-Cache.xml  Service-Callout-Get-Truck.xml  Spike-Arrest.xml  Verify-API-Key.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: JavaScript-Get-Apikey.js  JavaScript-Set-Response.js
apiproxy/targets/: default.xml
